.wrapper {
  width: 38.5px;
  height: 38.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url('../../assets/images/circle.png') no-repeat center;
  background-size: 38px;

  img {
    width: 4px;
    height: auto;
    position: absolute;
  }
}
