.popHeader {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  padding: 40px 20px 20px;
  h4 {
    color: #fff;
    margin-bottom: 0;
  }
  div {
    flex: 1;
    text-align: center;
  }
}
.imglarge {
  width: 100vw;
  height: auto;
}

.preview {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 100%;
}
