.contactPage {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

.contact {
  padding: 24px 12px;
  padding-bottom: 100px;

  article {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    font-size: 13px;
  }

  // .colorRed {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   width: 120px;
  //   height: 40px;
  //   border-radius: 30%;
  //   background-color: red;
  //   color: #fff;
  // }
  .area {
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 20px;
    border: 1px solid #999999;
    border-radius: 10px;
    background-color: #fff;
  }

  .input {
    border: 1px solid #999999 !important;
    border-radius: 10px;
    background-color: #fff;
  }

  .form {
    font-size: 12px;
  }

  section,
  article {
    font-size: 12px;
  }

  .privacyArea {
    display: flex;
    align-items: center;
  }

  .confirmInfo {
    margin-bottom: 20px;
    padding: 0 35px;
    text-align: center;
    color: #53595c;
  }

  :global {
    .adm-badge {
      margin: 0 6px 6px 0;

      .adm-badge-content {
        padding: 4px 8px;
        font-size: 10px;
      }
    }

    .adm-image-uploader-upload-button-wrap {
      border: 1px solid #999999;
      border-radius: 10px;
      overflow: hidden;
    }

    .adm-image-uploader-cell-delete {
      border-radius: 0 0 0 4px;
      background-color: #a4a7b2;
    }

    .adm-image-uploader-upload-button-wrap .adm-image-uploader-upload-button {
      background-color: #fff;
    }

    .adm-checkbox-icon {
      border: 1px solid #999999 !important;
      border-radius: 6px !important;
    }

    .adm-checkbox {
      position: relative !important;
      border-radius: 6px !important;
      background-color: #fff !important;
    }
  }
}

.link {
  text-decoration: underline;
  color: #2d5293;

  img {
    margin: 4px 0 0 4px;
    width: 12px;
    height: 12px;
  }
}
