.recordList {
  margin: 15px;
  border-radius: 14px;
  background: #fff;
}

.record {
  display: flex;
  padding: 0 14px;
  line-height: 47px;
  align-items: center;

  img {
    width: 23px;
    height: 23px;
  }
}

.item {
  line-height: 40px;
  font-size: 12px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.visitItem {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.name {
  flex: 1;
  text-align: right;
}

.wrapper {
  flex: 1;
  margin-left: 10px;
}

.callStatus {
  color: #53595c;
}

.cellDate {
  color: #919191;
}
