@import url('../../../../global.less');

.page {
  width: 100vw;
  height: 100vh;
  // background: url('@/assets/images/welcome/welcome_bg.png') no-repeat;
  background-color: #f3f3f3;
  background-size: cover;
  // color: #fff;
  text-align: center;
  box-sizing: border-box;

  .popup {
    font-size: 13px;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0 20px;
    text-align: left;
  }
  .info {
    padding: 0 0 20px 20px;
  }
  .terms {
    margin: 20px 10px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .link {
      color: blue;
      text-decoration: underline;
      img {
        margin: 4px 0 0 4px;
        width: 10px;
        height: 10px;
      }
    }
  }

  .button {
    height: 63px;
    margin: 20px 0 30px;
    color: @--adm-color-primary;
    background-color: #fff;
    font-size: 16px;
  }
}
.checkbox {
  --icon-size: 27px;
  --font-size: 16px;
  --gap: 14px;
  margin: 20px 0 0 10px;

  :global(.adm-checkbox-icon) {
    border-radius: 6px !important;
    border-color: #888 !important;
  }
}
