@import url('../../global.less');
.call {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    background: url('../../assets/images/call/mask.png') no-repeat;
    background-size: cover;
    opacity: 0.4;
    color: #fff;
    text-align: center;
    z-index: 1;
  }
  .callContent {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    text-align: center;
    z-index: 9;
    padding-top: 60vh;
  }
  .callTime {
    font-size: 24px;
    text-align: center;
    line-height: 24px;
  }
  .nickname {
    font-size: 16px;
    text-align: center;
  }
  .type {
    height: 20px;
  }
  .box {
    width: 85%;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    // justify-content: space-between;
    text-align: center;
    div {
      width: 33.3%;
    }
  }
  .direction {
    height: 34px;
    width: 94% !important;
    line-height: 17px;
    padding: 0 3%;
  }
  .refuse,
  .answer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    background: rgb(254, 61, 46);
    box-sizing: border-box;
    padding-top: 10px;
    margin-bottom: 10px;
  }
  .answer {
    background: rgb(47, 199, 94);
    &.disabled {
      background: gray;
    }
  }
  .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../../assets/images/call/cross.png) no-repeat;
    background-size: cover;
    margin-top: 3px;
  }
  .unlock {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    background: rgb(68, 114, 196);
    box-sizing: border-box;
    padding-top: 10px;
    margin-bottom: 10px;
    &.disabled {
      background: gray;
    }
  }
  .unlocKIcon {
    display: inline-block;
    width: 20px;
    height: 30px;
    background: url(../../assets/images/call/unlock.png) no-repeat;
    background-size: contain;
  }
  .refusIcon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../../assets/images/call/phone.png) no-repeat;
    background-size: contain;
  }
  .callIngIcon {
    display: inline-block;
    width: 30px;
    height: 24px;
    background: url(../../assets/images/call/v.png) no-repeat;
    background-size: contain;
    margin-top: 3px;
  }

  .autoIcon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../../assets/images/call/auto.png) no-repeat;
    background-size: contain;
    margin-top: 3px;
  }

  .remoteVideo {
    width: 100%;
    height: 100%;
  }
}
