@import url('../../global.less');

.rel {
  position: relative;
}

.mb5 {
  margin-bottom: 5px;
}

.cylinder {
  width: 5px;
  border-radius: 5px;
  background: #dedfe4;
  position: absolute;
  top: -5px;
  left: 0;
  bottom: -15px;
}

.margin-right-5 {
  margin-right: 5px;
}

.margin-right-10 {
  margin-right: 10px;
}

.statusIcon {
  .img {
    margin: 0 10px;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
  }

  &.color-primary {
    background-color: @--adm-color-green;
    color: #ffffff;
  }

  &.icon_3outline {
    color: @--adm-color-green;
  }
}

.timePage {
  font-size: 12px;
  position: relative;
  margin-top: -1px;
}

.note {
  width: 100%;
  line-height: 40px;
  padding: 0 10px;
  box-sizing: border-box;
  background: @--adm-color-gray;
  z-index: 99;
  font-size: 11px;
  color: #696d6f;
  text-align: center;
}

.callUser {
  margin-top: 5px;
  margin-left: 5px;
  line-height: 20px;
  font-size: 12px;
  color: #919191;
}

.content {
  padding-bottom: 10px;
  min-height: calc(
    100vh - 100px - env(safe-area-inset-top) - env(safe-area-inset-bottom)
  ) !important;

  .room {
    padding: 0 10px;
  }

  // ul {
  .box {
    padding: 5px 10px 10px;
    flex-direction: column;

    &.pdNone {
      padding: 0 !important;

      .pdNoneBox {
        padding: 10px;
      }
    }

    &.notify {
      .box {
        //&::after {
        //  content: '';
        //  width: 0;
        //  height: 0;
        //  border-top: 6px solid transparent;
        //  border-right: 12px solid @--adm-color-gray;
        //  border-bottom: 6px solid transparent;
        //  position: absolute;
        //  top: 0px;
        //  left: -6px;
        //}
      }

      .icon {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        flex: 0 0 12px;
        background: #2f5597;
      }

      .iconDot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        flex: 0 0 12px;
        background: #41b5e0;
      }

      .infoIcon {
        background: url('../../assets/images/timeline/tl_info.png') no-repeat;
        background-size: 16px;
        width: 16px;
        height: 16px;
      }

      .wordText {
        padding-left: 10px;
        flex: 1;
        color: #53595c;
        font-size: 12px;
        line-height: 20px;
      }

      .inviteLink {
        line-height: 24px;
        color: #4ea2e0;
        text-decoration: underline;
      }
    }

    &.visitor {
      .box {
        //&::after {
        //  content: '';
        //  width: 0;
        //  height: 0;
        //  border-bottom: 12px solid @--adm-color-gray;
        //  border-right: 6px solid transparent;
        //  border-left: 6px solid transparent;
        //  position: absolute;
        //  top: -6px;
        //  left: 4px;
        //}
      }

      .icon {
        background: url('../../assets/images/timeline/tl_dot_blue.png');
        background-size: contain;
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }
    }

    .icon {
      width: 30px;
      height: 30px;
      display: block;
      border-radius: 50%;
      margin-right: 10px;
    }

    .name {
      font-size: 15px;
      color: #696d6f;
      margin-left: 10px;
      line-height: 20px;
    }

    .box {
      padding: 12px;
      background: @--adm-color-gray;
      position: relative;
      border-radius: @--adm-radius;

      .time {
        display: block;
        margin-right: 20px;
      }

      .info {
        flex: 1;
        padding-left: 4%;
        box-sizing: border-box;

        .goHome {
          color: @--adm-color-orange;
          font-size: 14px;
        }

        .types {
          color: #aaaaaa;
          font-size: 12px;
          margin-bottom: 3px;
          display: flex;
          justify-content: space-between;
        }

        .nickName {
          font-size: 18px;
          letter-spacing: 1px;
          margin-bottom: 6px;
          word-break: break-all;
        }
      }
    }

    .margin-left-5 {
      margin-left: 3.5px;
      display: flex;

      .box {
        background: #ffffff;
        border-radius: @--adm-radius;
        margin-left: 15px;
        width: 100%;

        &.gary {
          background: #ccc;
          filter: grayscale(100%);
        }
        .noteWord {
          font-size: 12px;
          color: #9295a3;
          white-space: nowrap;
          margin-bottom: 10px;
          padding: 0;
        }
      }
    }

    .width-100 {
      width: 100%;
    }

    .autoAnswer {
      border-radius: @--adm-radius;
      box-sizing: border-box;
      padding: 0;
      color: #9295a3;
      font-size: 14px;

      div {
        display: flex;
        align-items: center;
        width: 100%;
      }
    }

    .autoAnswerSet {
      height: 40px;
      border-radius: @--adm-radius;
      box-sizing: border-box;
      padding: 10px 10px 10px 15px;
      color: #ffffff;
      font-size: 14px;
      background: #9194a3;

      div {
        display: flex;
        align-items: center;
        width: 100%;
      }
    }
  }

  .autoImg {
    width: 23px;
    height: 23px;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
  }

  .link {
    color: #4ea2e0 !important;
    text-decoration: underline;
  }
}

.headerIcon {
  width: 80px;
  height: 80px;
  display: block;
  position: relative;
}

.date {
  line-height: 24px;
  color: #696d6f;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mr10 {
  margin-left: 0 !important;
  margin-right: 10px;
}

.unlock {
  padding-top: 4px;
  padding-left: 30px;

  .lockImg {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background: url('../../assets/images/timeline/unlock.png') no-repeat;
    background-size: contain;
  }
}

.empty {
  display: flex;
  padding-left: 10px;
  flex-direction: initial;
  justify-content: start;
  height: 80px;
  box-sizing: border-box;
  border-radius: @--adm-radius;
  background: #fff;
}

.today {
  font-size: 17px;
  color: #696d6f;
}

.loadStatus {
  font-size: 12px;
}

.spin {
  margin: calc(30vh + 50px) auto auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.mask {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.refreshing {
  margin-right: 10px;
  width: 0.875rem;
  height: 0.875rem;
}

.baseAvatar {
  min-width: 80px;
  min-height: 80px;
}

.registerAvatar {
  max-width: 120px;
  max-height: 120px;
  object-fit: contain;
}

.contentGrid {
  display: flex;

  .leftColumn {
    flex: 1;
  }
}

.rightColumn {
  position: relative;
  width: 100%;
  margin-top: 5px;
  border: 2px solid #b3b6c4;
  padding: 2px;
  border-radius: 8px;
  overflow: hidden;

  .portrait {
    height: 0;
    padding-top: 65%;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
  }

  .thumbnail {
    width: 100%;
    height: auto;
    object-fit: contain;
    border: none;
    border-radius: 6px;
    position: absolute;
    left: 0;
    top: -54%;
  }

  .thumbnail[src=''],
  .thumbnail:not([src]) {
    opacity: 0;
  }

  .viewIcon {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(36, 38, 39, 0.7);
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;

    img {
      width: 10px;
      height: 10px;
    }
  }
}

.previewWrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  color: #fff;
  font-size: 15px;

  .toolBarSvg {
    z-index: 2000;
    border: 10px solid transparent;
    box-sizing: content-box;
    display: flex;
    justify-content: center;

    svg {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }

  .toolBarImg {
    pointer-events: auto;
    z-index: 2000;
    border: 10px solid transparent;
    box-sizing: content-box;
    display: flex;
    justify-content: center;

    img {
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }
  }

  .TR {
    .toolBarImg();
    position: absolute;
    top: calc(env(safe-area-inset-top) + 10px);
    right: 10px;
  }

  .BL {
    .toolBarSvg();
    position: absolute;
    bottom: calc(env(safe-area-inset-bottom) + 10px);
    left: 10px;
    color: #ff5546;
  }

  .BR {
    .toolBarImg();
    position: absolute;
    bottom: calc(env(safe-area-inset-bottom) + 10px);
    right: 10px;
  }

  .expireDate {
    display: flex;
    font-size: 13px;
    position: absolute;
    top: calc(env(safe-area-inset-top) + 75px);
    left: 0;
    width: 100%;
    color: #fff;
    z-index: 2001;
    justify-content: center;

    span {
      padding: 0 10px;
      line-height: 25px;
      border-radius: 12.5px;
      background: rgba(0, 0, 0, 0.6);
      border-bottom: 15px;
    }
  }
}

.tipContent {
  margin-top: 5px;

  div {
    text-align: center;
    font-size: 14px;
    color: #53595c;

    span {
      color: #f55c4f;
    }
  }

  div:last-child {
    margin-top: 15px;
    font-size: 12px;
  }
}

.previewWrapper {
  //:global(.adm-image-viewer-image-wrapper) {
  //  padding-right: 15px;
  //  padding-left: 15px;
  //
  //  img {
  //    border-radius: 15px;
  //    height: calc((100vw - 30px) * (866 / 681));
  //    width: 100%;
  //    object-fit: cover;
  //  }
  //}
}
