.basePopup {
  :global(.adm-popup-body) {
    background: transparent;
    margin-bottom: 50px !important;
    display: flex;
    align-items: end;
  }
}

.cancelButton {
  --border-radius: 19px;
  width: 100%;
  height: 58px;
}

.baseBody {
  padding: 15px;
  width: 100%;
}
