.recordList {
  margin: 15px;
  border-radius: 14px;
  background: #fff;
}

.record {
  display: flex;
  padding: 5px 14px;
  line-height: 47px;
  align-items: center;

  img {
    width: 23px;
    height: 23px;
  }
}

.item {
  line-height: 40px;
  font-size: 12px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.visitItem {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.name {
  flex: 1;
  text-align: right;
}

.wrapper {
  flex: 1;
  margin-left: 10px;
}

.callStatus {
  color: #53595c;
  word-break: break-all;
  line-height: 18px;
  font-size: 12px;
}

.cellDate {
  color: #919191;
}

.blackContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 45px);
}

.emptyText {
  font-size: 21px;
  color: #b0b2b9;
}
