.title {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  margin-bottom: 0;
  color: #fff;
  font-size: 34px;
}

.commonButton {
  height: 50px;
  font-size: 16px;
  position: fixed;
  bottom: 50px;
  left: 15px;
  right: 15px;
  width: calc(100% - 30px);
}

.b {
  bottom: 110px;
}

.okButton {
  .commonButton();
}

.mb50 {
  margin-bottom: 50px;
}

.mb10 {
  margin-bottom: 10px;
}

.content {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desc {
  margin-top: 40px;
  margin-bottom: 100px;
  font-size: 13px;
  line-height: 20px;
  color: #53595c;
  text-align: center;
}

.tipsTitle {
  margin-bottom: 10px;
  font-size: 14px;
}

.rejectDesc {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 13px;
  line-height: 20px;
  color: #53595c;
  text-align: center;
  padding: 0 15px;
}

.pic {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: env(safe-area-inset-bottom);
  touch-action: none;
  z-index: 901;
  display: flex;
  background: rgba(47, 85, 151, 0.9);
  flex-direction: column;

  & > :global(.rmc-cropper-wrapper) {
    flex: 1;
    top: max(env(safe-area-inset-bottom), 20px);
  }

  :global(.advanced-cropper-rectangle-stencil__draggable-area) {
    &:before {
      content: ' ';
      position: absolute;
      top: calc(20% - 20px);
      height: calc(37% + 20px);
      left: calc(20% - 10px);
      right: calc(20% - 10px);
      //border: 4px solid #4ea2e0;
      background: url('../../../assets/images/contour.png') no-repeat center;
      background-size: 100% auto;
    }
  }
}

.buttonBox {
  display: block;
  padding: 15px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  user-select: none;
  background: linear-gradient(
    transparent,
    rgba(47, 85, 151, 0.6) 40%,
    rgba(47, 85, 151, 0.9)
  );
  height: 190px;
  pointer-events: none;
}

.confirmBtn {
  border: 0;
  border-radius: 25px;
  height: 50px;
  line-height: 22px;
  background-color: rgb(239, 239, 239);
  color: #2f5597;

  position: fixed;
  bottom: 70px;
  left: 15px;
  right: 15px;

  img {
    width: 15px;
    height: auto;
    margin-right: 15px;
    margin-top: 5px;
  }
}

.avatarEditor {
  height: calc(100% - 60px - env(safe-area-inset-bottom)) !important;
  width: 100% !important;
  flex: 1;
}

.face {
  width: 171px;
  height: auto;
}

.invalidInfo {
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circleAvatar {
  border: 4px solid #bfc3d3;
  border-radius: 50%;
  padding: 4px;
  width: 108px;
  height: 108px;
  margin-top: 10px;
  box-sizing: border-box;

  & > div {
    border-radius: 92px;
    width: 92px;
    height: 92px;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.item {
  position: relative;
  margin-right: 6px;
  margin-bottom: 6px;
  padding: 6.5px;
  background-color: #ffffff;
  border-radius: 15px;
  width: 130px;
  height: 130px;
  display: flex;
  margin-top: 30px;
}

.icon {
  width: 100%;
  border-radius: 50%;
  border: 4px solid;
  padding: 3px;
}

.bottom0 {
  bottom: 0 !important;
  height: inherit !important;
}

.headerTitle {
  font-size: 15px;
}

.camera {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 30px;

  img {
    width: 16px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 2px;
  }
}

.placeholderAvatar {
  display: flex;
  justify-content: center;

  img {
    width: 130px;
    height: 130px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 4px solid #e2e4ec;
    border-radius: 50%;
    padding: 4px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }
}

.stageTitle {
  font-size: 20px;
  color: #f06b5f;
  margin-bottom: 10px;
}

.successTitle {
  font-size: 20px;
  color: #14c61b;
  margin-bottom: 10px;
}

.pendingImg {
  font-size: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;

  img {
    margin-top: 50px;
    width: 75px;
    height: auto;
    margin-bottom: 40px;
  }
}

.mt25 {
  margin-top: 25px;
}

.mt16 {
  margin-top: 16px;
}

.reason {
  font-size: 13px;
  line-height: 20px;
  color: #53595c;
  word-break: break-all;
  margin-top: 1rem;
}

@navHeight: max(env(safe-area-inset-top), 20px);

.tips {
  flex: 0 0 50px;
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 0;
  height: calc(89px + @navHeight);
  background: #fff;
  display: flex;
  flex-direction: column;
}

.tips1 {
  height: 89px !important;
}

.tipBlue {
  height: @navHeight;
  background: linear-gradient(rgba(47, 85, 151), rgba(47, 85, 151, 0.8));
}

.tipText {
  text-align: center;
  background: #2f5597;
  font-size: 14px;
  color: #fff;
  opacity: 0.7;
  line-height: 40px;
  padding: 0 15px;
}

.h100 {
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
}

.stepNav {
  color: #2f5597;
  line-height: 50px;
  padding: 0;
  background: linear-gradient(
    rgba(47, 85, 151, 0.8),
    rgba(47, 85, 151, 0.5) 50px
  );
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.backIcon {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48.5px;

  svg {
    width: 24px;
    height: auto;
  }
}

.viewable {
  img {
    pointer-events: auto;
  }
}
