.content {
  padding: 30px;
  margin-bottom: 50px;
}

.logo {
  display: block;
  width: 208px;
  height: 53px;
  margin: 0 auto 20px;
  object-fit: contain;
}

.version {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 23px;
}

.brief {
  margin-top: 20px;
  padding-bottom: 30px;
}

.pdt {
  padding-top: 30px;
}
