.status {
  height: 23px;
  width: auto;
  margin-bottom: 5px;
  margin-right: 5px;
}

.second {
  font-size: 11px;
  color: #919191;
  margin: 0 5px;
  line-height: 23px;
  display: inline-block;
  vertical-align: sub;
}

.refuse {
  img {
    width: 15px;
    height: auto;
    margin-right: 10px;
  }
}

.count {
  margin-right: 5px;
}
