.setting {
  margin-top: 15px;

  li {
    > div {
      line-height: 50px;
    }
  }

  .name {
    margin-left: 20px;
    position: relative;
  }

  .rejectIcon {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url('../../assets/images/timeline/reject.png');
    background-size: contain;
    margin-right: 10px;
    vertical-align: middle;
    position: absolute;
    left: -30px;
    top: 14px;
  }

  .box {
    padding-right: 15px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
  }

  .ml0 {
    margin-left: 0;
    padding-left: 15px;
    box-sizing: border-box;
  }

  .pageDesc {
    line-height: 25px;
    margin: 10px;
  }

  .bgwhite {
    background-color: #fff;
    border-radius: 15px;
    padding: 0 10px;

    .flexsb {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .lineTwo {
        display: flex;
        flex-direction: column;
        line-height: 16px;
        height: 60px;
        padding-top: 15px;
      }
    }

    .settingIcon {
      width: 23px;
      height: 23px;
      margin-right: 10px;
    }
  }
}

.avatarIcon {
  width: 50px;
  height: 50px;
  border: 3px solid #ffab5f;
}

.tipHeader {
  font-size: 14px;
  color: #2f5597;
  font-weight: normal;
}

.tipContent {
  font-size: 12px;
  color: #53595c;
  text-align: center;

  :last-child {
    margin-top: 10px;
  }
}

.desc {
  margin: 12.5px 0;

  div {
    font-size: 12.5px;
    line-height: 16px;
    margin: 0 32px;
    color: #919191;
  }
}

.phone {
  width: 15px;
  height: 15px;
}

.refusePhone {
  width: 18px;
  height: auto;
}

.arrow {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  color: var(--rv-cell-right-icon-color);
}

.homeIcon {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 17px;
  height: 17px;
  background-size: contain !important;
  background: url('../../assets/images/visitor/badge_home.png') no-repeat;
}

.switchWrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
