@--adm-color-primary: #2d5293;
@--adm-color-blue: #61a0db;
@--adm-color-gray: #eff0f4;
@--adm-color-red: #f55c4f;
@--adm-color-purple: #777dba;
@--adm-color-pink: #ea8bbb;
@--adm-color-green: #5ccb43;
@--adm-color-orange: #f59b4f;
@--adm-color-light-orange: #ffab5f;
@--adm-color-deepGray: #b0b2b9;
