.banner {
  height: 47vw;
  padding-bottom: 9.2vw;
  padding-top: env(safe-area-inset-top);
  background: #2f5597 content-box;
  position: relative;
  overflow: hidden;

  &:after {
    content: ' ';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 281vw;
    height: 281vw;
    background: #2f5597;
    border-radius: 50%;
    margin-left: -140.5vw;
    left: 50%;
  }
}

.body {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.backIcon {
  position: absolute;
  top: env(safe-area-inset-top);
  left: 0;
  z-index: 2;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48.5px;

  img {
    height: 15px;
    width: 8.5px;
  }
}
