.dialogTitle {
  padding: 0 8px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 8px;
  span {
    line-height: 22.4px;
    color: #e56757;
    font-size: 16px;
    font-weight: 300;
  }
}

.dialogContent {
  display: flex;
  flex-direction: column;
  text-align: center;
  span {
    font-weight: 300;
    font-size: 16px;
    line-height: 22.4px;
    color: #53595c;
  }
}
